#BlueJ package file
dependency1.from=Picture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=PictureExplorer
dependency10.to=Pixel
dependency10.type=UsesDependency
dependency11.from=SimplePicture
dependency11.to=PictureFrame
dependency11.type=UsesDependency
dependency12.from=SimplePicture
dependency12.to=Pixel
dependency12.type=UsesDependency
dependency13.from=SimplePicture
dependency13.to=PictureExplorer
dependency13.type=UsesDependency
dependency14.from=SimplePicture
dependency14.to=FileChooser
dependency14.type=UsesDependency
dependency15.from=FileChooser
dependency15.to=Picture
dependency15.type=UsesDependency
dependency16.from=FileChooser
dependency16.to=DigitalPicture
dependency16.type=UsesDependency
dependency2.from=PictureTester
dependency2.to=Picture
dependency2.type=UsesDependency
dependency3.from=Pixel
dependency3.to=DigitalPicture
dependency3.type=UsesDependency
dependency4.from=DigitalPicture
dependency4.to=Pixel
dependency4.type=UsesDependency
dependency5.from=PictureFrame
dependency5.to=DigitalPicture
dependency5.type=UsesDependency
dependency6.from=PictureFrame
dependency6.to=SimplePicture
dependency6.type=UsesDependency
dependency7.from=PictureExplorer
dependency7.to=DigitalPicture
dependency7.type=UsesDependency
dependency8.from=PictureExplorer
dependency8.to=ImageDisplay
dependency8.type=UsesDependency
dependency9.from=PictureExplorer
dependency9.to=SimplePicture
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=85
objectbench.width=503
package.divider.horizontal=0.6
package.divider.vertical=0.8443316412859561
package.editor.height=492
package.editor.width=738
package.editor.x=799
package.editor.y=68
package.frame.height=691
package.frame.width=886
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=PictureExplorer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=20
target10.height=50
target10.name=Pixel
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=340
target10.y=400
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=80
target2.height=50
target2.name=SimplePicture
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=390
target2.y=170
target3.height=50
target3.name=Picture
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=100
target4.height=50
target4.name=ColorChooser
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=80
target4.y=20
target5.height=50
target5.name=FileChooser
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=90
target5.y=220
target6.height=50
target6.name=PictureTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=260
target6.y=20
target7.height=50
target7.name=PictureFrame
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=310
target7.y=280
target8.height=50
target8.name=DigitalPicture
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=110
target8.x=490
target8.y=340
target9.height=50
target9.name=ImageDisplay
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=480
target9.y=90
